<?xml version="1.0" ?>
<!-- ID 7 -->
<sdf version="1.5">
  <model name="marker">
    <static>true</static>
    <link name="link1">
      
      <collision name="collision1">
        <geometry>
          <box>
            <size>0.2 0.02 0.2</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="visual1">
        <cast_shadows>false</cast_shadows>
        
        <geometry>
          <box>
            <size>0.2 0.02 0.2</size>
          </box>
        </geometry>
        
        <material>
          <script>
            <uri>model://m3</uri>
            <uri>model://m3</uri>
            <name>vrc/marker3</name>
          </script>
        </material>
        
      </visual>
      
    </link>
  </model>
</sdf>
