<sdf version="1.4">
  <model name="marker26_50cm">
    <static>1</static>
    <link name="marker">
      <gravity>false</gravity>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.001</size>
            <!-- SIZE OF THE MARKER + MARGIN -->
          </box>
        </geometry>
        <material>
          <script>
	    <uri>model://marker26_50cm_massless/material/scripts</uri>
	    <uri>model://marker26_50cm_massless/material/textures</uri>
            <name>Aruco/marker26_50cm</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.001</size>
            <!-- SIZE OF THE MARKER + MARGIN -->
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
